DB_USERNAME=root
DB_PASSWORD=Pohonmangga123.
DB_NAME=dco_mart
DB_HOST=127.0.0.1
DB_PORT=3306

TOKEN_KEY=secret-key

# sanbox Key
CLIENT_KEY=SB-Mid-client-3x1AxTOk89GduFm7
SERVER_KEY=SB-Mid-server-o8AeFK89-NJwJwf6QY1RMTgu

# production Key
# CLIENT_KEY=Mid-client-thHn1qpXvtWgFObg
# SERVER_KEY=Mid-server-qLSIv_yn0EW-zBYRAele6vqJ